NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kelwin:<PASSWORD>@natours-app.qsbtmib.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234